<html>
    <head>
        <meta charset="utf-8">
        <title>DWG Code Test</title>
        <link rel="stylesheet" type="text/css" href="/css/main.css">
    </head>
    <body>
        <!-- CODE HERE -->
        <script src="/js/main.js" async defer></script>
    </body>
</html>